# Davids_petitions

./: README.md  pom.xml
src/main/java/com/example/Davids_petitions/: DavidsPetitionsApplication.java  Petition.java  PetitionService.java  PetitionsController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: create-petition.html  homepage.html  petitions.html
src/test/java/com/example/Davids_petitions/: DavidsPetitionsApplicationTests.java
